<mxfile host="Electron" modified="2024-01-08T22:22:01.817Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LQHi7yno5rS9E8ROppw0" version="22.0.3" type="device">
  <diagram name="Page-1" id="MO1aNaNnAHU6fGOkqB1C">
    <mxGraphModel dx="989" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="841db99JzPARB6jfYHeN-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-2" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-3" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-5" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-6" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-7" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-8" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-9" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-11" value="BINARY SEARCH" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="841db99JzPARB6jfYHeN-12" value="FINDING 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
